<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sergey Hakalo - about</title>
  <meta charset="utf-8">
  <meta name="description" content="great photo"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/prices.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
  <div class="logo">
    <a href="index.html"><img src="img/logo.svg" title="Magnetic" alt="Magnetic"/></a>
  </div>
  <div id="menu_icon"></div>
  <nav>
    <ul>
      <li><a href="index.html" class="selected">home</a></li>
      <li><a href="about.html">about me</a></li>
      <li><a href="prices.html">prices</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
  <div class="footer clearfix">
    <ul class="social clearfix">
      <li><a href="http://vk.com/xakalo" target="_blank" class="vk swing" data-title="Vkontakte"></a></li>
      <li><a href="http://instagram.com/hakalo.sergey" target="_blank" class="instagram swing"
             data-title="Instagram"></a>
      </li>
    </ul>
    <div class="rights">
      <p>Sergey Hakalo</p>
    </div>
  </div>
</header>
<section class="main-about clearfix">
  <section class="wrapper-about">
    <div class="content-about">
      <h1 class="title-about">Welcome</h1>
      <p class="text-about">Awesome to meet you, please feel free to browse this web page, look through my portfolio and
        if you have any
        questions, feel free to ask me anything you like!
        <br>
        <br>
        My name is Sergey Hakalo. I'm photographer from Belarus, Grodno. I love photography and travels, and
        most of all I love to combine this passions. I prefer mood over technically correct images, because only
        emotional photography is realy breathtaking.
        Here at my website you can see my vision on wedding, travel and street photography, and if you like it and our
        tastes match - then I will be happy to share your emotions of Your Day and make tons of beautiful photographs!
        I sincerely hope I'll get the opportunity to capture your story!</p>
    </div>
  </section>
</section>

