<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sergey Hakalo - contact</title>
  <meta charset="utf-8">
  <meta name="description" content="great photo"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/prices.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="stylesheet" type="text/css" href="css/contact.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
  <div class="logo">
    <a href="index.html"><img src="img/logo.svg" title="logo" alt="logo"/></a>
  </div>
  <div id="menu_icon"></div>
  <nav>
    <ul>
      <li><a href="index.html" class="selected">home</a></li>
      <li><a href="about.html">about me</a></li>
      <li><a href="prices.html">prices</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
  <div class="footer clearfix">
    <ul class="social contact-social clearfix">
      <li><a href="http://vk.com/xakalo" target="_blank" class="vk swing" data-title="Vkontakte"></a></li>
      <li><a href="http://instagram.com/hakalo.sergey" target="_blank" class="instagram swing"
             data-title="Instagram"></a></li>
    </ul>
    <div class="rights">
      <p>Sergey Hakalo</p>
    </div>
  </div>
</header>
<section class="main-contact clearfix">
  <section class="wrapper-contact">
    <div class="content-contact">
      <h1 class="title-contact">Feel free to contact me</h1>
      <ul class="text-contact">
        <li class="contact-list"></li>
        <li class="contact-list">phone: +375 29 78 07 314</li>
        <li class="contact-list">viber: +375 29 78 07 314</li>
        <li class="contact-list"><a class="mail-contact" href="mailto:">e-mail: sergey.hakalo@gmail.com</a></li>
      </ul>
    </div>
  </section>
</section>