<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Sergey Hakalo - Photographer</title>
  <meta charset="utf-8">
  <meta name="description" content="great photo"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
  <div class="logo">
    <a href="index.html"><img src="img/logo.svg" title="logo" alt="logo"/></a>
  </div>
  <div id="menu_icon"></div>
  <nav>
    <ul>
      <li><a href="index.html" class="selected">home</a></li>
      <li><a href="about.html">about me</a></li>
      <li><a href="prices.html">prices</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
  <div class="footer clearfix">
    <ul class="social clearfix">
      <li><a href="http://vk.com/xakalo" target="_blank" class="vk swing" data-title="Vkontakte"></a></li>
      <li><a href="http://instagram.com/hakalo.sergey" target="_blank" class="instagram swing"
             data-title="Instagram"></a></li>
    </ul>
    <div class="rights">
      <p>Sergey Hakalo</p>
    </div>
  </div>
</header>

<section class="main clearfix ">
  <div class="work">
    <a href="inner2.html">
      <img src="img/work1.jpg" class="media" alt="first pic"/>
      <div class="caption"></div>
    </a>
  </div>

  <div class="work">
    <a href="inner2.html">
      <img src="img/work2.jpg" class="media" alt="second pic"/>
      <div class="caption"></div>
    </a>
  </div>

  <div class="work">
    <a href="inner2.html">
      <img src="img/work3.jpg" class="media" alt="third pic"/>
      <div class="caption">
      </div>
    </a>
  </div>

  <div class="work">
    <a href="inner.html">
      <img src="img/work4.jpg" class="media" alt="fourth pic"/>
      <div class="caption">
      </div>
    </a>
  </div>

  <div class="work">
    <a href="inner.html">
      <img src="img/work5.jpg" class="media" alt="fives pic"/>
      <div class="caption">
      </div>
    </a>
  </div>

  <div class="work">
    <a href="inner.html">
      <img src="img/work6.jpg" class="media" alt="six pic"/>
      <div class="caption">
      </div>
    </a>
  </div>

  <div class="work">
    <a href="inner.html">
      <img src="img/work7.jpg" class="media" alt="seven pic"/>
      <div class="caption">
      </div>
    </a>
  </div>

  <div class="work">
    <a href="inner.html">
      <img src="img/work8.jpg" class="media" alt="eight pic"/>
      <div class="caption">
      </div>
    </a>
  </div>

  <div class="work">
    <a href="inner.html">
      <img src="img/work9.jpg" class="media" alt="nine pic"/>
      <div class="caption">
      </div>
    </a>
  </div>
</section>
</body>
</html>