<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sergey Hakalo - inner page</title>
  <meta charset="utf-8">
  <meta name="description" content="great photo"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/main.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/parallax.js"></script>
</head>
<body>
<header>
  <div class="logo">
    <a href="index.html"><img src="img/logo.svg" title="logo" alt="logo"/></a>
  </div>
  <div id="menu_icon"></div>
  <nav>
    <ul>
      <li><a href="index.html" class="selected">home</a></li>
      <li><a href="about.html">about me</a></li>
      <li><a href="prices.html">prices</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
  <div class="footer clearfix">
    <ul class="social clearfix">
      <li><a href="http://vk.com/xakalo" target="_blank" class="vk swing" data-title="Vkontakte"></a></li>
      <li><a href="http://instagram.com/hakalo.sergey" target="_blank" class="instagram swing"
             data-title="Instagram"></a></li>
    </ul>
    <div class="rights">
      <p>Sergey Hakalo</p>
    </div>
  </div>
</header>
<section class="main clearfix">
  <section class="top">
    <div class="wrapper content_header clearfix">
      <div class="work_nav">
      </div>
      <h1 class="title">Wedding story: Gleb & Yliana</h1>
    </div>
  </section>
  <section class="wrapper">
    <div><img src="img/GY/45.jpg"></div>
    <div><img src="img/GY/46.jpg"></div>
    <div><img src="img/GY/56.jpg"></div>
    <div><img src="img/GY/69.jpg"></div>
    <div><img src="img/GY/71.jpg"></div>
  </section>
</section>
</body>
</html>