<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sergey Hakalo - Prices</title>
  <meta charset="utf-8">
  <meta name="description" content="great photo"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/prices.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
  <div class="logo">
    <a href="index.html"><img src="img/logo.svg" title="logo" alt="logo"/></a>
  </div>

  <div id="menu_icon"></div>
  <nav>
    <ul>
      <li><a href="index.html" title="index" class="selected">home</a></li>
      <li><a href="about.html" title="about">about me</a></li>
      <li><a href="prices.html" title="prices">prices</a></li>
      <li><a href="contact.html" title="contact">contact</a></li>
    </ul>
  </nav>
  <div class="footer clearfix">
    <ul class="social clearfix">
      <li><a href="http://vk.com/xakalo" target="_blank" class="vk swing" data-title="Vkontakte"></a></li>
      <li><a href="http://instagram.com/hakalo.sergey" target="_blank" class="instagram swing"
             data-title="Instagram"></a>
      </li>
    </ul>
    <div class="rights">
      <p>Sergey Hakalo</p>
    </div>
  </div>
</header>
<div class="wrapper">
  <section class="services">
    <div class="service-row">
      <div class="service-wrapper">
        <img src="img/prices/wedding-couple%203.svg" title="wedding couple" alt="couple" class="service-img">
        <h3 class="service-title">up to 4 hours</h3>
        <ul class="service-content">
          <li class="list-item">meeting and consultation</li>
          <li class="list-item">story of your love</li>
          <li class="list-item">up to 4 hours of work</li>
          <li class="list-item">200+ amazing photos</li>
          <li class="list-item">usb-flash full of love</li>
        </ul>
        <p class="price shake">$200</p>
      </div>
      <div class="service-wrapper">
        <img src="img/prices/wedding-couple%202.svg" title="wedding couple" alt="couple" class="service-img">
        <h3 class="service-title">up to 8 hours</h3>
        <ul class="service-content">
          <li class="list-item">meeting and consultation</li>
          <li class="list-item">story of your love</li>
          <li class="list-item">up to 8 hours of work</li>
          <li class="list-item">400+ amazing photos</li>
          <li class="list-item">usb-flash full of love</li>
        </ul>
        <p class="price shake">$300</p>
      </div>
      <div class="service-wrapper">
        <img src="img/prices/wedding-couple.svg" alt="couple" title="wedding couple" class="service-img">
        <h3 class="service-title">up to 12 hours</h3>
        <ul class="service-content">
          <li class="list-item">meeting and consultation</li>
          <li class="list-item">story of your love</li>
          <li class="list-item">up to 12 hours of work</li>
          <li class="list-item">500+ amazing photos</li>
          <li class="list-item">usb-flash full of love</li>
        </ul>
        <p class="price shake">$400</p>
      </div>
    </div>
  </section>
</div>
</body>
</html>